logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=-----
spring.jpa.hibernate.ddl-auto=create


book.max_allowed=3
book.fine=10
book.max_allowed_days=15


person.authority.admin=ADMIN
person.authority.student=STUDENT